<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <div id="main">
        <div id="left-top-left">
            <div id="square"></div>
        </div>
        <div id="left-top-right">
            <ul>
                <li>Menu</li>
                <li>Home Page</li>    
                <li>Portfolio</li>
                <li>Fashion Week-© 2024</li>
                <li>News/Article</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="left-center">
            <h1>SELECT</h1>
            <h1>FASHION</h1>
            <h1>MOD. 05 -</h1>
            <h1>SCENE</h1>
        </div>
        <div id="left-bottom">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis odio illum temporibus ullam in! Necessitatibus officia, adipisci quam cumque aliquam rem!</p>
        </div>
        <div id="right">
            <video autoplay loop muted src="Asset/video.mp4">
                
            </video>
            
            <i class=" arrow fa-solid fa-arrow-right"></i>
            
            <i class=" search fa-solid fa-magnifying-glass"></i>
        </div>
        
    </div>

</body>

</html>